# eladmin

./: .gitignore  pom.xml
artemis-admin/: pom.xml
artemis-admin/src/main/java/org/mydotey/artemis/admin/: AdminAutoConfiguration.java
artemis-admin/src/main/java/org/mydotey/artemis/admin/modules/service/rest/: ServiceController.java
artemis-admin/src/main/java/org/mydotey/artemis/admin/modules/svc/rest/: ServiceController.java
artemis-admin/src/main/java/org/mydotey/artemis/admin/modules/svc/service/: SvcService.java
artemis-admin/src/main/java/org/mydotey/artemis/admin/modules/svc/service/dto/: Svc.java  SvcQueryCriteria.java
artemis-admin/src/main/java/org/mydotey/artemis/admin/modules/svc/service/impl/: SvcServiceImpl.java
eladmin-system/: pom.xml
